const African = {
    signIn : "Aanmelding", 
    signUp : "Teken aan",
    forgotPassword : "Wagwoord vergeet",
    email : "E-pos",
    password : "Wagwoord",
    firstName : "Eerste naam",
    lastName : "Van",
    confirmPassword : "Bevestig Wagwoord", 
    signInButton : "MELD AAN",
    signupButton : "TEKEN AAN",
    ResetPasswordButton : "HERSTEL WAGWOORD",
    or : "Of",  
    loginFacebookButton : "TEKEN AAN DEUR FACEBOOK",
    doNotHaveAccount : "Het u nie 'n rekening nie? ",
    alreadyHaveAccount : "Reeds 'n rekening? ",
    requiredfield : "Vereiste velde",
    emailNotFound : "E-pos nie gevind nie",
    sendMailMessage : "Skakel met wagwoordherstel is na u geregistreerde e-pos gestuur",
    ok : "Oké",
    wrongPassword : "Verkeerde wagwoord",
    invalidFirstName : "Ongeldige voornaam",
    invalidLastName : "Ongeldige van",
    invalidEmail : "Ongeldige e-pos",
    invalidPassword : "swak wagwoord",
    invalidConfirmPassword : "Wagwoord stem nie ooreen nie",
    emailExist : "E-pos bestaan ​​reeds", 
    registerSuccessMessage : "U is suksesvol geregistreer",
    searchYourNotes : "Soek in u aantekeninge",
    logout : "Teken uit"
}

export default African;