const Bengali = {
    signIn : "সাইন ইন",
        signUp : "সাইন আপ",
        forgotPassword : "পাসওয়ার্ড ভুলে গেছেন",
        email : "ইমেল",
        password : "পাসওয়ার্ড",
        firstName : "প্রথম নাম",
        lastName : "শেষ নাম",
        confirmPassword : "পাসওয়ার্ড নিশ্চিত করুন",
        signInButton : "সাইন ইন করুন",
        signupButton : "সাইন আপ করুন",
        ResetPasswordButton : "পাসওয়ার্ড রিসেট করুন",
        or : "অথবা",
        loginFacebookButton : "ফেসবুক লগইন করুন",
        doNotHaveAccount : "কোন অ্যাকাউন্ট নেই? ",
        alreadyHaveAccount : "আগেই একটা অ্যাকাউন্ট আছে? ",
        requiredfield : "প্রয়োজনীয় ক্ষেত্র",
        emailNotFound : "ইমেল পাওয়া যায় নি",
        sendMailMessage : "পাসওয়ার্ড রিসেট লিঙ্কটি আপনার নিবন্ধিত ইমেলটিতে প্রেরণ করা হয়েছে",
        ok : "ঠিক আছে",
        wrongPassword : "ভুল পাসওয়ার্ড",
        invalidFirstName : "অবৈধ প্রথম নাম",
        invalidLastName : "অবৈধ শেষ নাম",
        invalidEmail : "অবৈধ ইমেল",
        invalidPassword : "দুর্বল পাসওয়ার্ড",
        invalidConfirmPassword : "পাসওয়ার্ড মেলেনি",
        emailExist : "ইমেল টি ইতিমধ্যেটই আছে",
        registerSuccessMessage : "আপনি সফলভাবে নিবন্ধন করেছেন",
        searchYourNotes : "আপনার নোট অনুসন্ধান করুন",
        logout : "প্রস্থান",
        FundooNotes : "ফান্ডও নোটস",
        notes : "নোটস",
        reminder : "অনুস্মারক",
        createNewLabel : "নতুন লেবেল তৈরি করুন",
        archieve : "সংরক্ষণাগার",
        deleted : "মোছা হয়েছে",
        settings : "সেটিংস",
        help : "সহায়তা এবং প্রতিক্রিয়া",
        title : "শিরোনাম",
        note : "নোট",
}

export default Bengali