const English = {
    signIn : "Sign-In", 
    signUp : "Sign-Up",
    forgotPassword : "Forgot Password",
    email : "Email",
    password : "Password",
    firstName : "First Name",
    lastName : "Last Name",
    confirmPassword : "Confirm Password", 
    signInButton : "SIGN IN",
    signupButton : "SIGN UP",
    ResetPasswordButton : "RESET PASSWORD",
    or : "Or",  
    loginFacebookButton : "LOGIN WITH FACEBOOK",
    doNotHaveAccount : "Don't have an account? ",
    alreadyHaveAccount : "Already have an account? ",
    requiredfield : "Required Fields",
    emailNotFound : "Email Not Found",
    sendMailMessage : "Password Reset Link has been sent to your Registered Email",
    ok : "Ok",
    wrongPassword : "Wrong Password",
    invalidFirstName : "Invalid First Name",
    invalidLastName : "Invalid Last Name",
    invalidEmail : "Invalid Email",
    invalidPassword : "Weak Password",
    invalidConfirmPassword : "Password not Matching",
    emailExist : "Email Already Exist", 
    registerSuccessMessage : "You are registered successfully",
    searchYourNotes : "Search Your Notes",
    logout : "Logout"
}

export default English