const Hindi = {
    signIn : "साइन इन",
    signUp : "साइन अप",
    forgotPassword : "पासवर्ड भूल गए",
    email : "ईमेल",
    password : "पासवर्ड",
    firstName : "पहला नाम",
    lastName : "अंतिम नाम",
    confirmPassword : "पासवर्ड की पुष्टि कीजिये",
    signInButton : "साइन इन करें",
    signupButton : "साइन अप करें",
    ResetPasswordButton : "पासवर्ड रीसेट करें", 
    or : "अथवा",
    loginFacebookButton : "फेसबुक लॉगइन करें",
    doNotHaveAccount : "अकाउंट नहीं है? ",
    alreadyHaveAccount : "पहले से एक अकाउंट है? ",
    requiredfield : "आवश्यक क्षेत्र",
    emailNotFound : "ईमेल नहीं मिला",
    sendMailMessage : "पासवर्ड रीसेट लिंक आपके पंजीकृत ईमेल पर भेज दिया गया है",
    ok : "ठीक हे",
    wrongPassword : "गलत पासवर्ड",
    invalidFirstName : "अमान्य प्रथम नाम",
    invalidLastName : "अमान्य अंतिम नाम",
    invalidEmail : "अवैध ईमेल",
    invalidPassword : "कमजोर पासवर्ड",
    invalidConfirmPassword : "पासवर्ड मेल नहीं",
    emailExist : "ईमेल पहले से मौजूद है",
    registerSuccessMessage : "आपने सफलतापूर्वक पंजीकरण कर लिया है",
    searchYourNotes : "अपने नोट्स खोजें",
    logout : "लॉग आउट",
    FundooNotes : "फुन्दू नोट्स",
    notes : "नोट्स",
    reminder : "अनुस्मारक",
    createNewLabel : "नया लेबल बनाएं",
    archive : "पुरालेख",
    deleted : "हटाए गए",
    settings : "समायोजन",
    help : "सहायता और प्रतिक्रिया",
    title : "शीर्षक",
    note : "नोट",
    notAddedNoteDeleted : "नहीं जोड़े गए नोटों को हटाया नहीं जा सकता है",
    noteRestored : "नोट पुनर्स्थापित किया गया",
    notEditRecycleBin : "रीसायकल बिन में संपादित नहीं किया जा सकता",
    noteUnarchived : "नोट अनारक्षित है",
    restore : "पुनर्स्थापित",
    undo : "पूर्ववत",
    editLabels : "लेबल संपादित करें",
    labelAlreadyExist : "लेबल पहले से मौजूद है"
}

export default Hindi;