const Japaneese = {
    signIn : "サインイン", 
    signUp : "サインアップ",
    forgotPassword : "パスワードをお忘れですか",
    email : "Eメール",
    password : "パスワード",
    firstName : "ファーストネーム",
    lastName : "苗字",
    confirmPassword : "パスワードを認証する", 
    signInButton : "サインイン",
    signupButton : "サインアップ",
    ResetPasswordButton : "パスワードを再設定する",
    or : "または",  
    loginFacebookButton : "Facebookのログイン",
    doNotHaveAccount : "アカウントをお持ちではありませんか？ ",
    alreadyHaveAccount : "すでにアカウントをお持ちですか？ ",
    requiredfield : "必須フィールド",
    emailNotFound : "メールが見つかりません",
    sendMailMessage : "パスワードリセットリンクが登録済みメールに送信されました",
    ok : "OK",
    wrongPassword : "間違ったパスワード",
    invalidFirstName : "無効な名",
    invalidLastName : "姓が無効です",
    invalidEmail : "無効なメール",
    invalidPassword : "弱いパスワード",
    invalidConfirmPassword : "パスワードが一致しません",
    emailExist : "メールはすでに存在します", 
    registerSuccessMessage : "正常に登録されました",
    searchYourNotes : "メモを検索する",
    logout : "ログアウト",
    FundooNotes : "Fundooノート",
    notes : "ノート",
    reminder : "リマインダー",
    createNewLabel : "新しいラベルを作成する",
    archive : "アーカイブ",
    deleted : "削除",
    settings : "設定",
    help : "ヘルプとフィードバック",
    title : "題名",
    note : "注意",
    notAddedNoteDeleted : "追加されていないメモは削除できません",
    noteRestored : "復元されたメモ",
    notEditRecycleBin : "ごみ箱で編集できません",
    noteUnarchived : "未アーカイブに注意",
    restore : "戻す",
    undo : "元に戻す",
    editLabels : "ラベルの編集",
    labelAlreadyExist : "ラベルはすでに存在します"
}

export default Japaneese