import LocalizedStrings from 'react-native-localization'

export default Strings = new LocalizedStrings({
    "en-US" :{
        signIn : "Sign-In", 
        signUp : "Sign-Up",
        forgotPassword : "Forgot Password",
        email : "Email",
        password : "Password",
        firstName : "First Name",
        lastName : "Last Name",
        confirmPassword : "Confirm Password", 
        signInButton : "SIGN IN",
        signupButton : "SIGN UP",
        ResetPasswordButton : "RESET PASSWORD",
        or : "Or",  
        loginFacebookButton : "LOGIN WITH FACEBOOK",
        doNotHaveAccount : "Don't have an account? ",
        alreadyHaveAccount : "Already have an account? ",
    },
    "bn-IN" : {
        signIn : "সাইন ইন",
        signUp : "সাইন আপ",
        forgotPassword : "পাসওয়ার্ড ভুলে গেছেন",
        email : "ইমেল",
        password : "পাসওয়ার্ড",
        firstName : "নামের প্রথমাংশ",
        lastName : "নামের শেষাংশ",
        confirmPassword : "পাসওয়ার্ড নিশ্চিত করুন",
        signInButton : "সাইন ইন করুন",
        signupButton : "সাইন আপ করুন",
        ResetPasswordButton : "পাসওয়ার্ড রিসেট করুন",
        or : "অথবা",
        loginFacebookButton : "ফেসবুক লগইন করুন",
        doNotHaveAccount : "কোন অ্যাকাউন্ট নেই? ",
        alreadyHaveAccount : "আগেই একটা অ্যাকাউন্ট আছে? ",
    },
    hi : {
        signIn : "साइन इन",
        signUp : "साइन अप",
        forgotPassword : "पासवर्ड भूल गए",
        email : "ईमेल",
        password : "पासवर्ड",
        firstName : "पहला नाम",
        lastName : "उप नाम",
        confirmPassword : "पासवर्ड की पुष्टि कीजिये",
        signInButton : "साइन इन करें",
        signupButton : "साइन अप करें",
        ResetPasswordButton : "पासवर्ड रीसेट करें", 
        or : "अथवा",
        loginFacebookButton : "फेसबुक लॉगइन करें",
        doNotHaveAccount : "अकाउंट नहीं है? ",
        alreadyHaveAccount : "पहले से एक अकाउंट है? ",
    }
})